<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrioritetnaVrsta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PredDN1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PrioritetnaVrsta.java</span></div><h1>PrioritetnaVrsta.java</h1><pre class="source lang-java linenums">
public class PrioritetnaVrsta&lt;Tip extends Comparable&gt; implements Seznam&lt;Tip&gt; {

    private Object[] heap;
<span class="fc" id="L5">    private int end = 0;</span>

    public PrioritetnaVrsta() {
<span class="fc" id="L8">        this(100);</span>
<span class="fc" id="L9">    }</span>

<span class="fc" id="L11">    public PrioritetnaVrsta(int maxSize) {</span>
<span class="fc" id="L12">        heap = new Object[maxSize];</span>
<span class="fc" id="L13">    }</span>

    private void bubbleUp() {
<span class="fc" id="L16">        int eltIdx = end - 1;</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">        while (eltIdx &gt;= 0) {</span>
<span class="fc" id="L18">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L19">            int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">            if (childIdx &lt; end) {</span>
<span class="fc" id="L21">                Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L22" title="All 4 branches covered.">                if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L23">                    child = (Tip) heap[++childIdx];</span>
                }
<span class="fc bfc" id="L25" title="All 2 branches covered.">                if (elt.compareTo(child) &gt;= 0) {</span>
<span class="fc" id="L26">                    return;</span>
                }
<span class="fc" id="L28">                swap(eltIdx, childIdx);</span>
            }
<span class="fc bfc" id="L30" title="All 2 branches covered.">            eltIdx = eltIdx % 2 == 1 ? (eltIdx - 1) / 2 : (eltIdx - 2) / 2;</span>
<span class="fc" id="L31">        }</span>
<span class="fc" id="L32">    }</span>

    @Override
    public void add(Tip e) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (end == heap.length) {</span>
<span class="fc" id="L37">            resize();</span>
        }
<span class="fc" id="L39">        heap[end++] = e;</span>
<span class="fc" id="L40">        bubbleUp();</span>
<span class="fc" id="L41">    }</span>

    private void resize() {
<span class="fc" id="L44">        Object[] tmp = heap;</span>
<span class="fc" id="L45">        heap = new Object[2 * heap.length];</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">        for (int i = 0; i &lt; end; i++) {</span>
<span class="fc" id="L47">            heap[i] = tmp[i];</span>
        }
<span class="fc" id="L49">    }</span>

    private void bubbleDown(int start) {
<span class="fc" id="L52">        int eltIdx = start;</span>
<span class="fc" id="L53">        int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        while (childIdx &lt; end) {</span>
<span class="fc" id="L55">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L56">            Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L57" title="All 4 branches covered.">            if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L58">                child = (Tip) heap[++childIdx];</span>
            }
<span class="fc bfc" id="L60" title="All 2 branches covered.">            if (elt.compareTo(child) &gt;= 0) {</span>
<span class="fc" id="L61">                return;</span>
            }
<span class="fc" id="L63">            swap(eltIdx, childIdx);</span>
<span class="fc" id="L64">            eltIdx = childIdx;</span>
<span class="fc" id="L65">            childIdx = eltIdx * 2 + 1;</span>
<span class="fc" id="L66">        }</span>
<span class="fc" id="L67">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L72">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L74">        Tip elt = (Tip) heap[0];</span>
<span class="fc" id="L75">        swap(0, --end);</span>
<span class="fc" id="L76">        bubbleDown(0);</span>
<span class="fc" id="L77">        return elt;</span>
    }

    private void swap(int a, int b) {
<span class="fc" id="L81">        Object tmp = heap[a];</span>
<span class="fc" id="L82">        heap[a] = heap[b];</span>
<span class="fc" id="L83">        heap[b] = tmp;</span>
<span class="fc" id="L84">    }</span>

    @Override
    public Tip getFirst() {
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L89">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L91">        return (Tip) heap[0];</span>
    }

    @Override
    public int depth() {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (end == 0) {</span>
<span class="fc" id="L97">            return 0;</span>
        }
<span class="fc" id="L99">        return (int) (Math.log(end) / Math.log(2)) + 1;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        return end == 0;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L109">        return end;</span>
    }

    @Override
    public Tip remove(Tip e) {
<span class="fc" id="L114">        int i=0;</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">        while (i &lt; end) {</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">            if (heap[i].equals(e)) {</span>
<span class="fc" id="L117">                swap(i, --end);</span>
<span class="fc" id="L118">                bubbleDown(i);</span>
<span class="fc" id="L119">                break;</span>
            }
            else
<span class="fc" id="L122">                i++;</span>
        }
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (i &lt; end) {</span>
<span class="nc" id="L125">            return e;</span>
        } else {
<span class="fc" id="L127">            throw new java.util.NoSuchElementException();</span>
        }
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc" id="L133">        int i = 0; </span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">        while(i &lt; end) </span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">            if (e.equals(((Tip)heap[i]))) </span>
<span class="fc" id="L136">                return true;</span>
            else
<span class="fc" id="L138">                i++;</span>
<span class="fc" id="L139">        return false;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>