<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeznamiUV.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;PredDN1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">SeznamiUV.java</span></div><h1>SeznamiUV.java</h1><pre class="source lang-java linenums">
import java.util.Scanner;
import java.util.HashMap;

public class SeznamiUV {

    HashMap&lt;String, Seznam&lt;String&gt;&gt; seznami;
    Seznam&lt;String&gt; seznam;

<span class="fc" id="L10">    public SeznamiUV() {</span>
<span class="fc" id="L11">        seznami = new HashMap&lt;&gt;();</span>
<span class="fc" id="L12">        seznami.put(&quot;pv&quot;, new PrioritetnaVrsta&lt;&gt;());</span>
<span class="fc" id="L13">        seznami.put(&quot;sk&quot;, new Sklad&lt;&gt;());</span>
<span class="fc" id="L14">        seznami.put(&quot;bst&quot;, new Bst&lt;&gt;());</span>
<span class="fc" id="L15">    }</span>

    public String processInput(String input) {
<span class="nc" id="L18">        Scanner sc = new Scanner(input);</span>
        String token;
<span class="nc" id="L20">        String result = &quot;OK&quot;;</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">        if (sc.hasNext()) {</span>
<span class="nc" id="L22">            token = sc.next();</span>
        } else {
<span class="nc" id="L24">            return &quot;Error: enter command&quot;;</span>
        }
<span class="nc bnc" id="L26" title="All 4 branches missed.">        if (!token.equals(&quot;use&quot;) &amp;&amp; (null == seznam)) {</span>
<span class="nc" id="L27">            return &quot;Error: please specify a data structure (use {pv|sk|bst})&quot;;</span>
        }
        try {
<span class="nc bnc" id="L30" title="All 42 branches missed.">            switch (token) {</span>
                case &quot;use&quot;:
<span class="nc bnc" id="L32" title="All 2 branches missed.">                    if (sc.hasNext()) {</span>
<span class="nc" id="L33">                          seznam = seznami.get(sc.next());</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">                        if (null == seznam) {</span>
<span class="nc" id="L35">                            result = &quot;Error: please specify a correct data structure type {pv|sk|bst}&quot;;</span>
                        }
                    } else {
<span class="nc" id="L38">                        result = &quot;Error: please specify a data structure type {pv|sk|bst}&quot;;</span>
                    }
<span class="nc" id="L40">                    break;</span>
                case &quot;add&quot;:
<span class="nc bnc" id="L42" title="All 2 branches missed.">                    if (sc.hasNext()) {</span>
<span class="nc" id="L43">                        seznam.add(sc.next());</span>
                    } else {
<span class="nc" id="L45">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="nc" id="L47">                    break;</span>
                case &quot;remove_first&quot;:
<span class="nc" id="L49">                    result = seznam.removeFirst();</span>
<span class="nc" id="L50">                    break;</span>
                case &quot;getfirst&quot;:
<span class="nc" id="L52">                    result = seznam.getFirst();</span>
<span class="nc" id="L53">                    break;</span>
                case &quot;size&quot;:
<span class="nc" id="L55">                    result = seznam.size() + &quot;&quot;;</span>
<span class="nc" id="L56">                    break;</span>
                case &quot;depth&quot;:
<span class="nc" id="L58">                    result = seznam.depth() + &quot;&quot;;</span>
<span class="nc" id="L59">                    break;</span>
                case &quot;is_empty&quot;:
<span class="nc bnc" id="L61" title="All 2 branches missed.">                    result = &quot;Data structure is &quot; + (seznam.isEmpty() ? &quot;&quot; : &quot;not &quot;) + &quot;empty.&quot;;</span>
<span class="nc" id="L62">                    break;</span>
                case &quot;reset&quot;:
<span class="nc bnc" id="L64" title="All 2 branches missed.">                    while (!seznam.isEmpty()) {</span>
<span class="nc" id="L65">                        seznam.removeFirst();</span>
                    }
                    break;
                case &quot;exists&quot;:
<span class="nc bnc" id="L69" title="All 2 branches missed.">                    if (sc.hasNext()) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">                        result = &quot;Element &quot; + (seznam.exists(sc.next()) ? &quot;exists &quot; : &quot;doesn't exist &quot;) + &quot;in data structure.&quot;;</span>
<span class="nc" id="L71">                        seznam.exists(sc.next());</span>
                    } else {
<span class="nc" id="L73">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="nc" id="L75">                    break;</span>
                case &quot;remove&quot;:
<span class="nc bnc" id="L77" title="All 2 branches missed.">                    if (sc.hasNext()) {</span>
<span class="nc" id="L78">                        result = seznam.remove(sc.next());</span>
                    } else {
<span class="nc" id="L80">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="nc" id="L82">                    break;</span>

                default:
<span class="nc" id="L85">                    result = &quot;Error: invalid command&quot;;</span>
            }
<span class="nc" id="L87">        } catch (UnsupportedOperationException e) {</span>
<span class="nc" id="L88">            result = &quot;Error: Operation not supported&quot;;</span>
<span class="nc" id="L89">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L90">            result = &quot;Error: Duplicated entry&quot;;</span>
<span class="nc" id="L91">        } catch (java.util.NoSuchElementException e) {</span>
<span class="nc" id="L92">            result = &quot;Error: data structure is empty&quot;;</span>
<span class="nc" id="L93">        }</span>

<span class="nc" id="L95">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>